# UserListAnimation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userlistanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlistanimation/data/api/: APIService.java  RetrofitService.java
app/src/main/java/com/example/userlistanimation/data/model/post/: APIResponse.java  Data.java  Owner.java
app/src/main/java/com/example/userlistanimation/data/model/user/: Data.java  OwnerAPIResponse.java
app/src/main/java/com/example/userlistanimation/data/util/: Resource.java
app/src/main/java/com/example/userlistanimation/domain/: ApiRepository.java
app/src/main/java/com/example/userlistanimation/presentation/: Constants.java
app/src/main/java/com/example/userlistanimation/presentation/recognition/: RecognitionActivity.java  RecognitionAdapter.java  RecognitionFragment.java
app/src/main/java/com/example/userlistanimation/presentation/stories/: ProgressBarAdapter.java  ProgressModel.java  StoriesActivity.java  StoriesAdapter.java
app/src/main/java/com/example/userlistanimation/presentation/useranimation/: MainActivity.java  MyPagerHelper.java  UserAdapter.java
app/src/main/java/com/example/userlistanimation/presentation/viewmodel/: TvViewModel.java  TvViewModelFactory.java
app/src/main/res/drawable/: progress_bar_background.xml  progress_drawable.xml  user_layer_1.xml  user_layer_2.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_stories.xml  fragment_recognition.xml  item_recognition_main_image.xml  item_recognition_media_image.xml  item_recognition_media_video.xml  item_recognition_user.xml  progress_item.xml  stories_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userlistanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
