<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingBottom="40dp"
    android:paddingTop="20dp"

    tools:context=".presentation.stories.StoriesActivity">

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <com.example.userlistanimation.presentation.useranimation.util.CircularImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:color/white" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:orientation="horizontal" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rvprogress"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/view_pager"
         android:layout_marginStart="5dp"
         android:layout_marginTop="-15dp"
         android:layout_marginEnd="5dp" />
</RelativeLayout>